<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Resume</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <style>
  @media screen 
  and (min-width: 1024px){
    body{
      background-color: lightgoldenrodyellow;
      font-family: 'Times New Roman', Times, serif;
    }
  }
  @media screen 
  and (max-width: 1024px)
  and (min-width: 550px){
    body{
      background: rgb(174, 196, 224);
      font-family: cursive;
    }
  }
  @media screen 
  and (max-width: 650px){
    body{
      background: lightgoldenrodyellow;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
  .container
  {
    margin-left: 1em;
  }
  .col
  {
    padding-left: 1em;
    white-space: nowrap;
  }
  ul
  {
    color: grey;
  }
  </style>
</head>
<body>
<div style="text-align: center">
  <h1>URVASHI PANWALA</h1>
  <address>Street, State, <abbr title="Connecticut">CT</abbr> - XXXXX · (xxx) xxx-xxxx</address>
  <strong style="color:green">E-mail: u.p.010296@gmail.com</strong>
</div>

<hr>

<div class="container">
  <h3>EDUCATION</h3>
  <table style="padding-left: 3em; font-size: 15px; border-left: dotted;">
    <tr>
      <td>
        <b>AUGUST 2017 - PRESENT</b><br />
        <b style="color:green">A. S. DEGREE IN COMPUTER SCIENCE </b><br />
        Gateway Community College, NEW HAVEN, <abbr title="Connecticut">CT</abbr> <br />
        <div style="color:grey">Current GPA is 3.81. Also, member of International Phi The a Kappa Honor Society.</div>
        <br/>
        <b>2 YEARS (2013 - 2015)</b><br />
        <b style="color:green">B. S. IN COMPUTER ENGINEERING</b><br />
        Vidhyadeep Institute of Management and Technology, SURAT, GUJARAT, INDIA<br />
        <div style="color:grey">With CPI 8.37 out of 10.</div>
      </td>
    </tr>
  </table>

  <h3>COMPUTER SKILLS</h3>
  <table style=" font-size: 15px; width: 100%">
    <tr style="vertical-align: top;">
      <td class="col">
        <b>Programming Languages</b><br />
        <ul>
          <li>C</li>
          <li>C++</li>
          <li>Java</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>SQL</li>
        </ul>
      </td>
      <td class="col">
        <b>Application Software</b><br />
        <ul>
          <li>MS Word 2016</li>
          <li>MS Excel 2016</li>
          <li>MS Access 2016</li>
          <li>MS PowerPoint 2016</li>
        </ul>
      </td>
      <td class="col">
        <b>Operating Systems</b><br />
        <ul>
          <li>Windows 10</li>
        </ul>
      </td>
      <td class="col">
        <b>Networking</b><br />
        <ul>
          <li>Networking Fundamentals</li>
          <li>Networking +</li>
        </ul>
      </td>
    </tr>
  </table>

  <h3>EXPERIENCE</h3>
  <table style="padding-left: 3em; font-size: 15px; border-left: dotted;">
    <tr>
      <td>
        <b>JANUARY 2016 - FEBUARAY 2017</b><br />
        <b style="color:green">FRONT DESK AGENT</b>, New Stratford Motor Inn<br />
        2200 Stratford Avenue, STRATFORD, <abbr title="Connecticut">CT</abbr><br />
        <i>Responsibilities:</i> <br />
        <ul>
          <li>Perform all check-in and check-out tasks.</li>
          <li>Inform customers about payment methods and verify their credit card data.</li>
          <li>Liaise with our housekeeping staff to ensure all rooms are clean, tidy and fully-furnished to accommodate guests' needs.</li>
          <li>Register guests, collecting necessary information (like contact details and exact dates of their stay).</li>
          <li>Maintain and update records of registration logs, daily business, and required amenities.</li>
        </ul>
      </td>
    </tr>
  </table>

  <h3>ACTIVITES</h3>
  <p>Fluent in three languages - English, and two native languages (Hindi and Gujarati). Was the head of the entire class body at name of the University for two years. Awarded a medal for coming first in the name of University on date.</p>
</div>
</body>
</html>